# petclinic-test-suite

./: README.md  pom.xml
.retest/: recheck.ignore
.retest/filter/: addowner.filter  addowner_help_errors.filter.js  class.filter.js
src/main/java/dataclass/: Pet.java  Visit.java
src/main/java/driver/: DriverManager.java
src/main/java/pageobject/: AddEditOwnerPO.java  AddEditPetPO.java  AddPetPO.java  AddVisitPO.java  FindOwnerPO.java  HomePO.java  NavBarPO.java  OwnerPO.java  OwnersListPO.java  PageObject.java  Utils.java  VetsPO.java
src/test/java/assertions/: AddOwnerTests.java  AddPetTests.java  AddVisitTests.java  AdditionalTests.java  BaseTests.java  EditOwnerTests.java  EditPetTests.java  FindOwnerTests.java
src/test/java/recheck/: BaseTests.java  MyUnbreakableTest.java
src/test/java/recheck/explicit/: AddOwnerTests.java  AddPetTests.java  AddVisitTests.java  AdditionalTests.java  BaseTests.java  EditOwnerTests.java  EditPetTests.java  FindOwnerTests.java
src/test/java/recheck/implicit/: AddOwnerTests.java  AddPetTests.java  AddVisitTests.java  AdditionalTests.java  BaseTests.java  EditOwnerTests.java  EditPetTests.java  FindOwnerTests.java
