
matcher: xpath=/html[1]/body[1]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/div[1], change=deleted
matcher: xpath=/html[1]/body[1]/div[1]/div[1]/form[1]/div[1]/div[2]/div[1]/div[1], change=deleted
matcher: xpath=/html[1]/body[1]/div[1]/div[1]/form[1]/div[1]/div[3]/div[1]/div[1], change=deleted
matcher: xpath=/html[1]/body[1]/div[1]/div[1]/form[1]/div[1]/div[4]/div[1]/div[1], change=deleted
matcher: xpath=/html[1]/body[1]/div[1]/div[1]/form[1]/div[1]/div[5]/div[1]/div[1], change=deleted

matcher: xpath=/html[1]/body[1]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/span[1], change=deleted
matcher: xpath=/html[1]/body[1]/div[1]/div[1]/form[1]/div[1]/div[2]/div[1]/span[1], change=deleted
matcher: xpath=/html[1]/body[1]/div[1]/div[1]/form[1]/div[1]/div[3]/div[1]/span[1], change=deleted
matcher: xpath=/html[1]/body[1]/div[1]/div[1]/form[1]/div[1]/div[4]/div[1]/span[1], change=deleted
matcher: xpath=/html[1]/body[1]/div[1]/div[1]/form[1]/div[1]/div[5]/div[1]/span[1], change=deleted
matcher: xpath=/html[1]/body[1]/div[1]/div[1]/form[1]/div[1]/div[5]/div[1]/span[2], change=deleted

matcher: xpath=/html[1]/body[1]/div[1]/div[1]/h2[1]
